name: Work 2 Forx
on: 
  push:
    branches: 
      - test_1
jobs:
  build:
    runs-on: ubuntu-latest
    steps:  
    - name: Print something 1
      run: echo "Impresión 1"
    steps: 
    - name: Print something 2
      run: echo "Impresión 2"
    steps: 
    - name: Print something 3
      run: echo "Impresión 3" 